@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Montserrat+Alternates:wght@500&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Dela+Gothic+One&family=Montserrat+Alternates:wght@500&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    color: #DEDEDE;
}

body {
    background-color: #040404;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 80%;
    margin: 0 auto;
}

.logo {
    width: auto;
}

header ul {
    display: flex;
    gap: 130px;
    align-items: center;
    list-style: none;
}

header li {
    transition: 0.2s;
    text-align: center;
}

header a {
    text-decoration: none;
    text-transform: uppercase;
    color: #DEDEDE;
    font-size: 14px;
}

#burger {
    background: none;
    border: none;
    margin-right: 15px;

}

.burger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 21px;
    width: 30px;
    z-index: 50;
    cursor: pointer;
}

.burger span {
    height: 3px;
    width: 100%;
    background: rgb(255, 255, 255);
    border-radius: 5px;
}

footer {
    margin: 2% 7%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.img-footer {
    width: 30%;
}

.img-footer img {
    width: 100%;
}

.link-cntr {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.links-cntr1,
.links-cntr2 {
    display: inline-flex;
    flex-direction: column;
    gap: 20px;
}

footer a,
footer p {
    color: #a7a7a7;
}

.icons-links {
    display: flex;
    align-items: center;
    gap: 50px;
}

header li:hover {
    transform: scale(1.05);
}

.link-cntr a {
    transition: 0.2s;
}

.link-cntr a:hover {
    transform: scale(1.05);
}

.lending-img {
    display: flex;
    justify-content: center;
    z-index: 1;
    margin: 0 7%;
}

.lending-img img {
    width: 70%;
    height: auto;

}

.lending-img::before {
    content: "2018 год";
    position: absolute;
    top: 30%;
    left: 15%;
    font-family: 'Cormorant Garamond';
    font-weight: 300;
    font-size: 96px;
    color: #FFFFFF;
}

.lending-img::after {
    content: url(Vector.svg);
    position: absolute;
    right: 5%;
    z-index: -1;
    bottom: -50%;
    transform: rotate(100deg);
}

.quotation {
    text-align: center;
    font-weight: 500;
}

.txt-q {
    font-family: 'Cormorant Garamond';
    font-size: 40px;
    color: #CBC2AD;
}

.atr-q {
    font-size: 24px;
    color: #8D8D8D;
}

.aboutus {
    margin: 7%;
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 17%;
    z-index: 1;
    position: relative;
}

.img-about {
    max-width: 50%;
}

.img-about img {
    width: 100%;
}

.txt-about {
    height: 600px;
    width: 50%;
}

.txt-about h2,
.typesof h1 {
    font-family: 'Montserrat Alternates';
    font-weight: 500;
    font-size: 40px;
    color: #DEDEDE;
    text-align: center;
    text-transform: uppercase;
}

.txt-about p {
    font-size: 20px;
    color: #a7a7a7;
}

.competitions h1 {
    font-family: 'Cormorant Garamond';
    font-weight: 300;
    font-size: 64px;
    text-transform: uppercase;
    color: #DEDEDE;
    text-align: center;
}

.container {
    margin: 7% auto;
    width: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30vh 30vh 30vh;
    gap: 40px 40px;
    grid-auto-flow: row;
    grid-template-areas:
        "mia per15"
        "mia mard"
        "year7 mard";
}

.mia {
    grid-area: mia;
}

.mard {
    grid-area: mard;
}

.per15 {
    grid-area: per15;
}

.year7 {
    grid-area: year7;
}

.mia,
.mard,
.per15,
.year7 {
    border: 3px solid #DEDEDE;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.txt {
    font-weight: 500;
    font-size: 40px;
    text-align: center;
    color: #8D8D8D;
}

.num {
    font-family: 'Cormorant Garamond';
    font-weight: 300;
    font-size: 90px;
    line-height: 126%;
    text-align: center;
    color: #DEDEDE;
}

.competition-container {
    margin: 7%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    gap: 40px;
    grid-auto-flow: row;
    grid-template-areas:
        "vogue tango balet";
}

.vogue {
    grid-area: vogue;
}

.tango {
    grid-area: tango;
}

.balet {
    grid-area: balet;
}

.competition-container img {
    width: 100%;
}

.footnote {
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    color: #4E4E4E;
}

.vector::before {
    content: url(Vector.svg);
    position: absolute;
    z-index: -1;
    left: 0px;
    top: 1312px;
    transform: rotate(-80deg);
}

@media (max-width: 768px) {
    .burger {
        display: flex;
    }

    .links {
        display: none;
    }

    header {
        justify-content: space-between;
    }

    .links {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        background-color: black;
        justify-content: center;
        align-items: flex-start;
        gap: 10px;
        z-index: 5;
        transition: .1s all linear;
        transform: translateX(-120%);

    }

    .links.open {
        transform: translateX(0%);
    }

    .links.open li {
        padding: 20px 100px;
    }

    .lending-img::before {
        display: none;
    }

    .txt-q,
    .txt-about h2,
    .txt {
        font-size: 30px;
    }

    .atr-q,
    .txt-about p {
        font-size: 16px;
    }

    .img-about {
        max-width: 40%;
    }

    .txt-about {
        height: auto;
    }

    .aboutus {
        gap: 50px;
    }

    .competitions h1 {
        font-size: 48px;
    }

    .container {
        width: 86%;
    }

    footer a,
    footer p {
        font-size: 12px;
    }

    footer {
        gap: 10px;
    }

    .vector::before {
        scale: 0.8;
    }
}

@media (max-width:426px) {

    .appoiment-form form::after,
    .aboutus::before {
        scale: 0;
    }

    .links {
        font-size: 14px;
    }

    .logo {
        width: 150px;
    }

    header a {
        font-size: 12px;
    }

    .links.open li {
        padding: 20px 50px;
    }

    footer a,
    footer p {
        font-size: 10px;
    }

    .img-footer {
        scale: 0;
    }

    .icons-links img {
        width: 30px;
    }

    footer {
        margin: 7%;
    }

    .atr-q,
    .txt-about p,
    .atr-q,
    .txt-about p {
        font-size: 14px;
    }

    .txt-q,
    .txt-about h2,
    .txt {
        font-size: 24px;
    }

    .lending-img img {
        width: 100%;
    }

    .aboutus {
        flex-direction: column;
    }

    .txt-about {
        width: 100%;
    }

    .img-about {
        max-width: 100%;
    }

    .quotation {
        margin: 7%;
    }

    .competitions h1 {
        font-size: 30px;
    }

    .competition-container,
    .container {
        display: flex;
        flex-direction: column;
    }
}